HYSH_START_TEMPLATE_URL=https://raw.githubusercontent.com/SoftEthica-Opensource/hysh-start-template/main/start.tpl.sh
CHAINCODE_ID_NAME=54acec8c9aa84185876e72256d039e32
CHAINCODE_VERSION=0.0.1
PEER_ADDRESS=49.12.99.239:7052
INSTALLER_URI=http://49.12.99.239:3001
AGENT_NAME=shell-linux
